<!DOCTYPE html>
<html>
  <head>
    <title>MY Website</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: #A0522D;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  #button{
		height: 30%;
	  
	  }
	  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
	  
    </style>
  </head>
  <body>
	<body background="Golf-Shirt-Grey-Seamless-Pattern-For-Website-Background.jpg">
	<header>
   <h1>About Me</h1>
</header>
<ul id ="manu">
  <li><a href="Myweb.html">Home</a></li>
  <li><a href="About Me.html">About Me</a></li>
  <li><a href="About Us.html"class="active">Projects</a></li>
</ul>

<h2> Profile </h2>
<p1>
A computer Science graduate with excellent IT skills. A hardworking, capable individual, with good attention to details. Adaptable to new situations, eager to learn new skills and enjoy new challenges, together with excellent time keeping, organisational skills and excellent customer support, that enables successful completion of targets and goals. Seeking an opportunity to start my career in the IT sector and work his way up within an organisation.  
</p1>

<h3> Key Skills </h3>
<p1>
<ol>
  <li>IT abilities: Access, Excel, PowerPoint, web and Unity game developments.</li><br>
  <li>Programming languages: JAVA, HTML+CSS, JAVASCRIPT</li><br>
  <li>Team work (Worked in group projects). Including carrying out researches, designing Applications and development. </li><br>
  <li>Good communication skills </li><br>
  <li>Reliable and hardworking person </li><br>
  <li>Understanding and speaking two extra languages </li><br>
  <li>Self-motivated  </li><br>
</ol>
</p1>

<table style="width:100%">
  <tr>
    <th>Relevant Modules</th>
    <th colspan="2">Details</th>
  </tr>
  <tr>
    <td>Software Developments and Projects </td>
	<td>Went throght the life devalopment cycle. </td>
	</tr>
	<tr>
    <td>Web Application and Database </td>
	<td> Managed huge amount of data</td>
	</tr>
    <td>Computer graphics </td>
	<td>Created games in unity</td>
  </tr>
</table>

<br>
    
    
	
  </body>
  <footer>Profile Website</footer>
</html>